<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facture</title>
    <link rel="stylesheet" href="sb-admin-2.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .lwa:hover .bi-whatsapp {
            color: green;
        }

        .content {
            min-height: 100vh;
        }

        .sidebar {
            width: 290px;
            background-color: rgb(55, 55, 66);
        }

        .sidebar li:hover {
            background-color: white;
        }

        .sidebar li:hover a {
            color: black;
        }

        .sidebar li.active {
            background-color: white;
        }

        .sidebar li.active a {
            color: black;
            font-weight: bold;
        }

        .sidebar li a {
            color: white;
        }

        .sidebar ul li ul li a {
            color: black;
        }

        #side_nav {
            display: block;
        }

        @media(min-width:768px) {
            #side_nav {
                display: block;
            }
        }

        @media(max-width:767px) {
            #side_nav {
                display: none;
                position: fixed;
                z-index: 1;
                height: 100%;
            }
        }

        .modal-content{
            left: -50%;
            height: 600px;
            width: 1050px;
        }
        #md_delete{
            overflow: visible;
            left: 0%;
            height: 300px;
            width: 400px;
        }

        .navbar{
            background-color: rgb(55, 55, 66);
        }

        .accordion-button{
            background-color: rgb(55, 55, 66);
        }
        .accordion-collapse{
            background-color: rgb(55, 55, 66);
        }
        .accordion-item{
            border: none;
        }
        .modal-header{
            background-color: rgb(55, 55, 66);
        }
        .btn-close{
            background-color: white;
        }
        .main-container{
            background-color: rgb(230, 230, 230);
        }
        .nm1{
            display: flex;
            flex-direction: row;
            margin-bottom: 15px;
        }
        .select{
            width: 170px;
            height: 28.5px;
        }   
           
        .tableau2{
            height: 100px;
        }
        #modal_delete{
            overflow: visible;
            left: 30%;
            height: 300px;
            width: 500px;
        }

        .premier{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .second{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .deux{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .deux label{
            padding-right: 10px;
            font-weight: bold;

        }
        .details_produits{
            overflow-y: auto;
            border-bottom: 1px solid grey;
        }
        .mon_tableau{
            height: 200px;
            width: 999px;
            overflow-x: auto;
            margin-top: 10px;
        }
        .mon_tableaud{
            height: 350px;
        }
        .autre{
            width: 1300px;
        }
        .champs_autre{
            margin-top: -15px;
            width: 1500px;
        }
        #ref{
            width: 185px;
        }
        #des{
            width: 195px;
        }
        #qte{
            width: 171px;
        }
        #pht{
            width: 159px;
        }
        #ptt{
            width: 170px;
        }
        #tax{
            width: 140px;
        }
        #com{
            width: 205px;
        }
        #tot{
            width: 10px;
        }
        .champs{
            display: flex;
            flex-direction: row;
        }
        .un{
            display: flex;
            flex-direction: column;
        }
        .add{
            margin-top: 20px;
            margin-left: 83%;
        }
    </style>
</head>

<body class="p-0 m-0">
    <div class="main-container d-flex">
        <div class="sidebar" id="side_nav">
            <div class="header-box d-flex justify-content-between align-items-center p-3">
                <button class="btn bg-white open-btn d-md-none d-block" onclick="appear() ">
                    <i class="bi bi-filter-left text-black fw-bolder fs-4"></i>
                </button>
                <a href="#" class="navbar-brand fw-bolder text-white fs-5 ms-md-4 ms-0">
                    <span class="bg-white text-black rounded shadow px-1">POLYGONE</span>+
                </a>
            </div>
            <div class="accordion me-1" >
                <div class="accordion-item">
                    <h4 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold fs-15 text-white" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapse01" aria-expanded="true"
                            aria-controls="collapse01">
                            Article
                        </button>
                    </h4>
                    <div id="collapse01" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="list-style-none mb-0">
                                <li class="dropdown-item px-0 py-1"><a class="text-decoration-none"
                                        href="produit.html">Produit</a></li>
                                <li class="dropdown-item px-0 py-1"><a class="text-decoration-none"
                                        href="famille.html">Famille </a>
                                </li>
                                <li class="dropdown-item px-0 py-1"><a class="text-decoration-none"
                                    href="parametre_article.html">Paramètre </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion me-1" >
                <div class="accordion-item">
                    <h4 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold fs-15 text-white" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapse0" aria-expanded="true"
                            aria-controls="collapse0">
                            Données / Partenaires
                        </button>
                    </h4>
                    <div id="collapse0" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="list-style-none mb-0">
                                <li class="dropdown-item px-0 py-1"><a class="text-decoration-none"
                                        href="fsseur.html">Fournisseurs</a></li>
                                <li class="dropdown-item px-0 py-1"><a class="text-decoration-none"
                                        href="cli.html">Clients </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>    
            <div class="accordion me-1">
                <div class="accordion-item">
                    <h4 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold fs-15 text-white" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true"
                            aria-controls="collapse1">
                            Achat
                        </button>
                    </h4>
                    <div id="collapse1" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="list-style-none mb-0">
                                <li class="dropdown-item px-0 py-1"><a class="text-decoration-none"
                                        href="bdc.html">Bon de commande</a></li>
                                <li class="dropdown-item px-0 py-1"><a class="text-decoration-none"
                                        href="bdr.html">Bon de reception </a>
                                </li>
                                <li class="dropdown-item px-0 py-1"><a class="text-decoration-none"
                                    href="facture.html">Factures </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="accordion me-1" >
                <div class="accordion-item">
                    <h4 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold fs-15 text-white" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="true"
                            aria-controls="collapse2">
                            Vente
                        </button>
                    </h4>
                    <div id="collapse2" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="list-style-none mb-0">
                                <li class="dropdown-item px-0 py-1"><a class="text-decoration-none"
                                        href="devis.html">Devis</a></li>
                                <li class="dropdown-item px-0 py-1"><a class="text-decoration-none"
                                        href="bdcc.html">Bons de comande</a>
                                </li>
                                <li class="dropdown-item px-0 py-1"><a class="text-decoration-none"
                                    href="bdl.html">Bons de livraison</a>
                                </li>
                                <li class="dropdown-item px-0 py-1"><a class="text-decoration-none"
                                    href="facturec.html">Factures</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="accordion me-1" id="">
                <div class="accordion-item">
                    <h4 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold fs-10 text-white" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true"
                            aria-controls="collapse3">
                            Gestion commerciale
                        </button>
                    </h4>
                    <div id="collapse3" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="list-style-none mb-0">
                                <li class="dropdown-item px-0 py-1"><a class="text-decoration-none"
                                        href=".html">Facturation</a></li>
                                <li class="dropdown-item px-0 py-1"><a class="text-decoration-none"
                                        href=".html">Comptoir</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
            

        </div>

        <div class="content w-100">
            <nav class="navbar navbar-expand-md shadow">
                <div class="container">
                    <div class="d-md-none d-block">
                        <button class="btn bg-black open-btn" onclick="appear() ">
                            <i class="bi bi-filter-left text-white fs-3"></i>
                        </button>
                    </div>
                    <a href=".html" class="navbar-brand">
                        <img class="w-25" src=".webp" alt="picture">
                    </a>

                   <button type="button" class="btn btn-primary mt-3 mt-lg-0 me-md-0 me-2" data-bs-toggle="modal" data-bs-target="#modal_deco">
                        </i> Deconnexion <i class="bi bi-box-arrow-right"></i>
                    </button>

                    <!-- MESSAGE Deconnexion -->
                    <div class="modal fade" data-bs-backdrop="static" id="modal_deco">
                        <div class="modal-dialog">
                            <div class="modal-content" id="md_delete">
                                <div class="modal-header text-white">
                                    <h5 class="modal-title" aria-labelledby="modal title">
                                        Deconnexion
                                    </h5>
                                    <button class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                                </div>
                                <div class="modal-body" aria-describedby="content">
                                     <p>Souhaitez-vous vous déconnecter ?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"><a style="text-decoration: none; color: white;" href="login.html">Oui</a></button>
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Non</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container content-wrapper">
                <div class="row">
                    <div class="col-12 grid-margin stretch-card">
                        <div class="card my-5 mx-md-5 mx-0 shadow">
                            <div class="card-body">
                                <h4 class="card-title">Factures</h4>
                                <div class="ser_add">
                                    <div class="input-group">
                                        <div class="form-outline"><input style="width: 500px;" type="search" class="form-control rounded" placeholder="Rechercher" aria-label="Rechercher" aria-describedby="search-addon" />
                                    </div>
                                        <button type="button" class="btn btn-secondary">
                                          <i class="fas fa-search"></i>
                                        </button>
                                      </div>
                                </div>
                                <div class="table-responsive pt-5" id="big_table">
                                    <table class="table table-light" style="overflow-y:auto;">
                                        <thead>
                                            <tr>
                                                <th>
                                                    No. facture
                                                </th>
                                                <th>
                                                    Fournisseur
                                                </th>
                                                <th>
                                                    Acheteur
                                                </th>
                                                <th>
                                                    Date
                                                </th>
                                                <th>
                                                    Statut
                                                </th>
                                                <th>
                                                    <center>Actions</center>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    00001
                                                </td>

                                                <td>
                                                    f/sseur
                                                </td>
                                                <td>
                                                    a/teur
                                                </td>
                                                <td>
                                                    date
                                                </td>
                                                <td>
                                                    Réglé
                                                </td>
                                                <td class="text-center">
                                                    <button type="submit" class="btn btn-success mr-2" data-bs-toggle="modal" data-bs-target="#modal_details"><i class="fa fa-eye"></i></button>
                                                    <button type="button" class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                                                    <button type="submit" class="btn btn-danger mr-2" data-bs-toggle="modal" data-bs-target="#modal_delete"><i class="fa fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    00001
                                                </td>

                                                <td>
                                                    f/sseur
                                                </td>
                                                <td>
                                                    a/teur
                                                </td>
                                                <td>
                                                    date
                                                </td>
                                                <td>
                                                    Non réglé
                                                </td>
                                                <td class="text-center">
                                                    <button type="submit" class="btn btn-success mr-2" data-bs-toggle="modal" data-bs-target="#modal_details"><i class="fa fa-eye"></i></button>
                                                    <button type="button" class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                                                    <button type="submit" class="btn btn-danger mr-2" data-bs-toggle="modal" data-bs-target="#modal_delete"><i class="fa fa-trash"></i></button>
                                                </td>
                                            </tr>
                                          

                                    <!-- DETAILS Facture -->
                                <div class="modal fade" data-bs-backdrop="static" id="modal_details">
                                    <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header text-white">
                                                    <h4 class="modal-title" aria-labelledby="modal title">
                                                        Details facture
                                                    </h4>
                                                    <button class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                                                </div>
                                                <div class="modal-body" aria-describedby="content">
                                                   
                                                </div>   
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                                                    <button type="button" class="btn btn-primary">Valider</button>
                                                </div>
                                            </div>
                                        </div>   
                                    </div>
                                </div>
                                        </tbody>
                                    </table>
                                </div>
                                <br>
                                     

                                    <!-- MESSAGE SUPRESSION -->
                                    <div class="modal fade" data-bs-backdrop="static" id="modal_delete">
                                        <div class="modal-dialog">
                                            <div class="modal-content" id="md_delete">
                                                <div class="modal-header text-white">
                                                    <h5 class="modal-title" aria-labelledby="modal title">
                                                        Supprimer bon de commande
                                                    </h5>
                                                    <button class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                                                </div>
                                                <div class="modal-body" aria-describedby="content">
                                                     <p>Voulez vous supprimer ce bon de commande ?</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Oui</button>
                                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Non</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->

            
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>

    <script type="text/javascript">
        function appear() {
            var div = document.getElementById("side_nav")
            if (div.style.display == "none") {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        }
    </script>

</body>

</html>
